global
   maxconn 4096
   user root
   group root
   daemon

defaults
   log   global
   mode   http
   # logs which servers requests go to, plus current connections and a whole lot of other stuff
   option   httplog
   option   dontlognull
   retries   3
   option redispatch
   maxconn   4096
   timeout connect 5000
   timeout client 50000
   timeout server 50000
   log        127.0.0.1       local0
   # use rsyslog rules to forword to a centralized server
   log        127.0.0.1       local7 debug
   # check webservers for health, taking them out of the queue as necessary
   option httpchk

frontend http

  bind 0.0.0.0:80

  # important, see comment from Willy Tarreau bellow
  option http-server-close

  acl web_docker hdr(host) -i webserver.docker.localhost
  use_backend webserver if web_docker

  #default_backend webserver

backend webserver
  balance roundrobin
  server lt_webserver_1 lt_webserver_1:80
  # provide a maintenance page functionality, only used when all other servers are down
  #server load1 localhost:8080 backup
